
body{
    margin:0;
}
main{
  
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* max-width: 100vw; */
}
*{
    box-sizing: border-box;
}

.card-orange{
    background-color: hsl(31, 77%, 52%);
   
}

.card-dark{
    background-color:  hsl(184, 100%, 22%);
   
}
.card-cyan{
    background-color: hsl(179, 100%, 13%);
   
}
.card{
    padding: 2rem;
    color:white;
    /* align-self: flex-start; */
    /* display: flex; */
    /* flex-direction: column; */
    /* margin:auto; */
    flex-basis: 100%;
    /* width: 100%; */
    /* display: flex; */
    /* flex-direction: column; */
    
}
a{
    color:black;
    display: inline-block;
    text-decoration: none;
    padding:0.5rem 1rem;
    background-color: white;
    border-radius: 22px;
    margin-top: 2rem;
    /* margin-inline:  auto; */
    /* align-self: flex-start; */
}
.cards{
    /* margin:auto; */
/* margin:auto ; */
/* margin-block:5rem;*/
/* margin-inline: auto; 
 */
 /* margin: 1.5rem; */
display: flex;
/* flex-wrap: wrap; */
/* flex-direction: column; */
justify-content: center;
align-items: stretch;
max-width: 813px;
border-radius: 12px;
overflow: hidden;
    
}
p{
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 1rem;
}
h2{
    text-transform: uppercase;
    /* font-size: 32px; */
}


@media (max-width:820px){
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 410px;
        margin:20px;
    }
}