.container{
    min-height: 100vh;
    background-color: #001422;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
*{
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    /* max-width: 100vw; */
}

.main_card{
    width: 405.34px;
height: 521.37px;

/* background-color:#2c3b47c9; */
border-radius: 11.16px 0px 0px 0px;
border: 0.74px 0px 0px 0px;
opacity: 1;
z-index: 2;
padding: 20px;
border-radius: 20px;
color:white;
/* overflow: hidden; */
position: relative;



background: linear-gradient(151.53deg, rgba(255, 255, 255, 0.4) 6.01%, rgba(255, 255, 255, 0.1) 92.61%);


}
.ellipse1{
position: absolute  ;
  width: 329px;
   aspect-ratio: 1/1;
    top: -26px;
   right: -220px;
    gap: 0px;
    border-radius: 50%;
     background: radial-gradient(63.62% 63.62% at 50% 50%, #FF00C7 0%, #BD95FF 0.01%, #A661FF 32.29%, #6100FF 98.59%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    ;
    z-index: 0;
    opacity: 0.7;
    
}

.ellipse2{
    position: absolute;
    width: 138.34px;
height: 138.34px;
top: -28px;
left: -65px;
gap: 0px;
background: radial-gradient(63.62% 63.62% at 50% 50%, #FF00C7 0%, #BD95FF 0.01%, #A661FF 32.29%, #6100FF 98.59%) ;
opacity: 1;

}
.ellipse3{
    position: absolute;
    width: 230.56px;
height: 230.56px;
top: 326px;
left:-178px;
gap: 0px;
background: radial-gradient(63.62% 63.62% at 50% 50%, #FF00C7 0%, #BD95FF 0.01%, #A661FF 32.29%, #6100FF 98.59%);
opacity: 1;

}
.ellipse{
    border-radius: 50%;
    opacity: 0.5;
    filter: blur(10px);
    /* z-index: 0; */
    backdrop-filter: blur(10px);
}

.main_card img{
width: 100%;
height: 250px;
object-fit: cover;
opacity: 1;
z-index: 10;
border-radius: 12px 12px 0px 0px;

}
.rating img{
    width: 119.74px;
height: 19.33px;


}
.card_border{
   border-inline:2px solid rgb(100, 96, 96);
   border-bottom:2px solid rgb(101, 93, 93);
    display: flex;
flex-direction: column;
justify-content: space-evenly;
gap:10px;
/* padding: 10px; */
/* align-items: center; */

}
a{
    text-decoration: none;
    color: rgb(61, 57, 57);

}
.main_card hr{
    background-color: rgb(67, 66, 65);
    color: #701818;
    /* width: 350px; */
    margin-inline: 0;
    width: 100%;
    /* align-self: flex-start; */
}
.button{
    display: flex;
  justify-content: center;
  gap:5px;
  align-items: center;
  /* border-inline: 2px solid #5b565a;
  border-bottom: 2px solid #535153 ; */
  height: 40px;
}
.button img{
    width: 22.59px;
height: 20.08px;
left: 466.33px;
border: 0.63px 0px 0px 0px;

}

.beginner_tag{
    text-transform: capitalize;
    /* background-color: rgb(144, 76, 45); */
    display: inline-block;
    display: flex;
    width:90%;
    margin: auto;
    justify-content: space-between;
    
}
.beginner_tag bold{
    background-color: rgb(83, 64, 27);
    border-radius: 5px;
    padding: 2px;
    mix-blend-mode: color-burn;

}

.branding{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width:90%;
    margin: auto    ;
}
.rating{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap:5px;
    /* align-items: center; */
    width: 90%;
    margin: auto;
}